{
  "name": "tut-real-time-workspace",
  "private": true,
  "workspaces": [
    "client",
    "servers/sse-dashboard",
    "servers/streaming-response",
    "servers/webrtc-signaling",
    "servers/ws-chat"
  ],
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.10.1"
  }
}
